<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LFWF</title>

  <!-- FontAwesome 6.1.1 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

  <!-- Style -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="">
    <div class="fix-width clear">
      <div class="logo left">
        <div class="im"> <a href="#"><img src="https://i.ibb.co/ZT57z3k/ezgif-3-db99e0288d75.png" alt=""></a>
        </div>
       
      </div>
      <div class="menu right">
        <ul class="textR uul">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a><span><i class="fa-solid fa-chevron-down"></i></span>
            <ul>
              <li><a href="#">Menu 1</a></li>
              <li><a href="#">Menu 2</a></li>
              <li><a href="#">Menu 3</a></li>
              <li><a href="#">Menu 4</a></li>
              <li><a href="#">Menu 5</a></li>
              <li><a href="#">Menu 6</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
<main>
  <!-- Hero Section -->
  <section>
    <div class="hero">
      <div class="fix-width">
        <div class="content">
          <h1>SIMPLE DUMMY TEXT OF</h1>
          <h4>The Printing and Typeseting</h4>
          <a class="b1" href="#">Star Now</a>
          <a class="b2" href="#">contacts</a>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section-->
  <section>
    <div class="about">
      <div class="fix-width">
        <div class="title textC">
          <h1>About Me</h1>
          
        </div>
        <div class="content clear">
          <div class="txt left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nihil, esse numquam voluptate debitis magni nulla velit totam temporibus at corporis, excepturi fuga facilis possimus autem, quisum, dolor sit amet consectetur adipisicing elit. Debitis ex architecto eveniet laborum rem quam voluptatem id, voluptas, corrupti ratione velit officiis dolorem nostrum. Animi voluptatem veniam aut expedita optio?</p>
          </div>
          <div class="pic right textR">
            <img src="https://i.ibb.co/3drQbnr/jillur.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- What Section -->
  <section>
    <div class="what">
    <div class="fix-width">
      <div class="sec-name textC">
        <h1>What I Do</h1>
        <h2>Beautiful. Clean. Responsive</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt quam necessitatibus. Eos magni est laudantium necessitatibus facilis nam molestias ratione cupiditateium necessitatibus facilis nam molestias ratione cupiditate quo s quo sed nisi doloremque, nostrum ipsa consequatur eaque.</p>
      </div>
      <div class="content clear">
        <div class="item left">
          <div class="d1 left"><span><img src="https://i.ibb.co/xHzfyt3/PSD-To-HTML-Lab-Parctice-Reen.png" alt=""></span></div>
          <div class="d2 right">
            <h3>Passion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum, fugit doloremque ipsa aspernatur incidunt eos hic </p></div>
          
        </div>
        <div class="item left">
          <div class="d1 left"><span><img src="https://i.ibb.co/J3p7ZpG/2.png" alt=""></span></div>
          <div class="d2 right">
            <h3>Creativity</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum, fugit doloremque ipsa aspernatur incidunt eos hic </p></div>
          
        </div>
        <div class="item left">
          <div class="d1 left"><span><img src="https://i.ibb.co/L8nrmBc/3.png" alt=""></span></div>
          <div class="d2 right">
            <h3>Quality</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum, fugit doloremque ipsa aspernatur incidunt eos hic </p></div>
          
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-- Work Section -->
  <section>
    <div class="work">
      <div class="fix-width">
        <div class="work-name textC">
          <h1>Check out our latest works</h1>
          <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor</p>
        </div>
        <div class="list1 clear">
          <div class="item textC left">
            <img src="https://i.ibb.co/8XjfnbB/21.jpg" alt="">
            <p class="pp" >Grand Motel gets an identity brushup</p>
            <p>Identity</p>
          </div>
          <div class="item textC right">
            <img src="https://i.ibb.co/8XjfnbB/21.jpg" alt="">
            <p class="pp">Grand Motel gets an identity brushup</p>
            <p>Identity</p>
          </div>
        </div>
        <div class="list2 clear">
          <div class="item left">
            <img src="https://i.ibb.co/dJMF40h/13.jpg" alt="">
          </div>
          <div class="item left">
            <img src="https://i.ibb.co/dJMF40h/13.jpg" alt="">
          </div>
          <div class="item left">
            <img src="https://i.ibb.co/dJMF40h/13.jpg" alt="">
          </div>
          <div class="item left">
            <img src="https://i.ibb.co/dJMF40h/13.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Team Section -->
  <section>
    <div class="team">
      <div class="fix-width">
        <div class="name textC">
          <h1>MY TEAMS MEMBERS</h1>
        </div>
        <div class="content clear">
          <div class="item left">
            <img src="https://i.ibb.co/KWjfQYX/t1.jpg" alt="">
            <div class="ii">
              <p><i class="fa-brands fa-facebook"></i></p>
              <p><i class="fa-brands fa-twitter"></i></i></p>
              <p><i class="fa-solid fa-envelope"></i></p>
            </div>
          </div>
          <div class="item left">
            <img src="https://i.ibb.co/KWjfQYX/t1.jpg" alt="">
            <div class="ii">
              <p><i class="fa-brands fa-facebook"></i></p>
              <p><i class="fa-brands fa-twitter"></i></i></p>
              <p><i class="fa-solid fa-envelope"></i></p>
            </div>
          </div>
          <div class="item left">
            <img src="https://i.ibb.co/KWjfQYX/t1.jpg" alt="">
            <div class="ii">
              <p><i class="fa-brands fa-facebook"></i></p>
              <p><i class="fa-brands fa-twitter"></i></i></p>
              <p><i class="fa-solid fa-envelope"></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- foot -->
  <section>
    <div class="foot textC">
      <div class="fix-width">
        <h1>Want to work with us?</h1>
        <p>Magnis modipsae que voloratati andigen daepeditem    quiate re porem aut labor.
          Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
          <a href="#">GET IN TOUCH</a>
      </div>
    </div>
  </section>
  <!-- Footeer -->
  <section>
    <div class="footer textC">
      <div class="fix-width">
        <p>Copyright ©2021 Inc. AlI rights reserved.</p>
      </div>
    </div>
  </section>

</main>
</body>
</html>